html,
body,
body > div {
   height: 100%; 
   overflow: hidden; 
}

* {
  box-sizing: border-box;
}

.ide-layout {
    height: 100%;

    &>.components {
        float: left;
        width: 15%;
        background-color: #eaeaea;
        height: 100%;
        border-right: 2px solid #a7a7a7;
        box-sizing: border-box;

        li {
            height: 30px;
            line-height: 30px;
            padding-left: 5%;
            margin-top: 3%;
            cursor: pointer;
            user-select: none;
            transition: background-color 250ms ease-in;

            img {
                vertical-align: middle;
                margin-right: 8px;
                width: 16px;
            }

            &:hover {
                background-color: lightgray;
                font-weight: bold;
            }

            &.selected {
                background-color: lightgray;
            }

            &.hr {
                height: 5px;
                padding-right: 10px;

                hr {
                    border: 0;
                    border-bottom: 1px solid lightgray;
                }

                &:hover {
                    background-color: none;
                }
            }
        }
    }

    &>.center {
        float: left;
        width: 65%;
        height: 100%;

        header {
            height: 80px;
            background-color: #eaeaea;
            border-bottom: 1px solid #a7a7a7;
            box-sizing: border-box;
            >div {
                padding: 5px 6px;
               & > div {
                    padding-top: 8px;
                    span.right {
                        float: right;
                        .active {
                            font-weight: bold;
                        }
                    }
                }

            }
        }

        .codeEdit {
            height: 100%;
            padding: 5%;

            pre,
            textarea {
                // .aj-input-base();
                width: 100%;
                height: 100%;
                resize: none;
                font-size: 1rem;
            }
        }
    }

    &>.right {
        float: left;
        width: 20%;
        height: 100%;
        background-color: #eaeaea;
        border-left: 2px solid #a7a7a7;
        box-sizing: border-box;
        position: relative;
    }
}

h3.title {
    padding: 2%;
    height: 35px;
    line-height: 25px;
    border-top: 1px solid #e1e1e1;
    border-bottom: 1px solid white;
    color: #888;
    background-image: linear-gradient(#f1f1f1, #e1e1e1);
    font-size: .9rem;
    padding: 5.5px;
    font-weight: bold;
}

.stage {
    height: 99%;
    padding: 3% 0;
    background: url('~@/assets/images/background.jpg') repeat;

    .canvas {
        width: 100%;
        height: 100%;
    }
}

.aj-form-row-holder form {
    background-color: white;

    input[type=text] {
    }
}

.aj-form-row-holder>form>div {
    transition: background-color 300ms ease-in;
}

.dataSource {
    height: 60%;

    label {
        margin: 2%;
        display: block;

        select {
            width: 80%;
            height: 25px;
        }
    }

    ul {
        max-height: 100%;
        background-color: #f1efef;
        overflow-x: hidden;
        overflow-y: auto;

        li {
            padding: 2%;
            border-bottom: 1px solid lightgray;
            border-top: 1px solid white;
            overflow: hidden;
            min-height: 40px;
            line-height: 180%;

            &:hover img {
                display: initial;
            }

            div {
                float: left;
                width: 50%;

                span {
                    color: gray;
                }

                img {
                    display: none;
                    cursor: pointer;
                    vertical-align: middle;
                }

                &.comment {
                    color: gray;
                    overflow: hidden;
                    font-size: .8rem;
                }
            }
        }
    }
}

.property {
    border-left: 1px solid white;
    box-sizing: border-box;
    bottom: 0;
    left: 0;
    position: absolute;
    width: 100%;

    table {
        width: 100%;
        // .ajaxjs-borderTable;
    }

    td {
        &.key {
            width: 45%;
            padding-left: 8%;
        }

        input[type=text] {
            border: 0;
            width: 100%;
            margin: 0;
            background-color: transparent;
        }

        select {
            width: 100%;
            height: 25px;

            option {
                font-size: .9rem;
            }
        }
    }

    .bottom {
        height: 20px;
        width: 100%;
        border-top: 1px solid white;
        color: #888;
        background-color: #f1f1f1;
    }
}