// @import '../../form/common-form-functions.less';
// @import './wysiwyg.less';
// @import './codeColor.less';

.resizeDot,
.dot {
	width : 5px;
	height: 5px;
	fill  : black;
	stroke: rgb(255, 255, 255);
}

.dot {
	cursor: move;
}

.path {
	stroke      : #808080;
	fill        : none;
	stroke-width: 2;
}

.arrow {
	stroke      : #808080;
	fill        : #808080;
	stroke-width: 2;
	radius      : 4;
}

.baseImg {
	width : 48px;
	height: 48px;
}

.rectBaseStyle {
	stroke      : #03689A;
	stroke-width: 2;
	ry          : 8;
	rx          : 8;
}

text {
	user-select: none;
}


.openDlg h2 {
	text-align    : center;
	padding-bottom: 2%;
}

.openDlg>div.aj-modal>div {
	min-height: 350px;
}

.defInfo {
	&>div {
		padding: 3% 6%;
	}
}